[production]
phpSettings.error_log = ROOT_PATH "/var/log/php.log"
phpSettings.display_errors = 0
phpSettings.display_startup_errors = 0
phpSettings.date.timezone = "Europe/Paris"
phpSettings.memory_limit = "128M"
     

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

autoloadernamespaces[] = "Ip_"

pluginpaths.Ip_Application_Resource = ROOT_PATH "/library/Ip/Application/Resource"

resources.frontController.defaultModule = "Core"
resources.frontController.controllerDirectory = APPLICATION_PATH "/Core/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/"

resources.modules[] = ""

resources.layout.layoutPath = APPLICATION_PATH "/Core/views/layouts"

;resources.multidb.db1.adapter = "pdo_mysql"
;resources.multidb.db1.host = "127.0.0.1"
;resources.multidb.db1.username = "user"
;resources.multidb.db1.password = "pass"
;resources.multidb.db1.dbname = "dbname"
;resources.multidb.db1.charset = "UTF8"
;resources.multidb.db1.isDefaultTableAdapter = true

[testing:production]
phpSettings.display_errors = 0
[development:production]

resources.Zfdebug.run = 1
resources.Zfdebug.plugins[] = "File"
resources.Zfdebug.plugins[] = "Variables"
resources.Zfdebug.plugins[] = "Html"
resources.Zfdebug.plugins[] = "Memory"
resources.Zfdebug.plugins[] = "Time"
resources.Zfdebug.plugins[] = "Registry"
resources.Zfdebug.plugins[] = "Exception"
resources.Zfdebug.plugins[] = "Database"
;resources.Zfdebug.plugins[] = "Cache"
resources.Zfdebug.jquery_path = "/js/jquery-1.7.1.min.js"
resources.Zfdebug.js_path = "/js"
resources.Zfdebug.css_path = "/css"
